<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <table cellspacing="0" border="1">
        <tr align="center">
            <td colspan="5">Primeasia</td>
            <td> Logo</td> 
            <td colspan="3">Top Menu</td>
        </tr>
        <tr align="center">
            <td rowspan="3">Side Menu</td>
            <td colspan="2">News group</td>
            <td rowspan="3"> List of add</td>
        </tr>
        <tr align="center">
            <td>finance</td>
            <td rowspan="2">Technology</td>
        </tr>
        <tr align="center">
            <td>sports</td>
        </tr>
        <tr align="center">
            <td colspan="4">Footer</td>
        </tr>
     </table>

     <br><br><br>
          <table cellspacing="0" border="1">
     <tr align="center">
        <td colspan="4">Head</td>
       </tr>
     <tr>
        <td rowspan="3" colspan="2">image</td>
        <td colspan="2">News</td>
     </tr>
     <tr>
        <td>1</td>
        <td>2</td>
    </tr>
     <tr>
        <td rowspan="2">image</td>
     </tr>
     <tr>
        <td>heading</td>
        <td rowspan="2">Image</td>
     </tr>
     <tr>
        <td>description</td>
        <td colspan="2">footer</td>
     </tr>

    </table>











    
</body>
</html>